C:\Games\C#2\DZ10\bin\Debug\net6.0\DZ10.exe
C:\Games\C#2\DZ10\bin\Debug\net6.0\DZ10.deps.json
C:\Games\C#2\DZ10\bin\Debug\net6.0\DZ10.runtimeconfig.json
C:\Games\C#2\DZ10\bin\Debug\net6.0\DZ10.dll
C:\Games\C#2\DZ10\bin\Debug\net6.0\DZ10.pdb
C:\Games\C#2\DZ10\obj\Debug\net6.0\DZ10.csproj.AssemblyReference.cache
C:\Games\C#2\DZ10\obj\Debug\net6.0\DZ10.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C#2\DZ10\obj\Debug\net6.0\DZ10.AssemblyInfoInputs.cache
C:\Games\C#2\DZ10\obj\Debug\net6.0\DZ10.AssemblyInfo.cs
C:\Games\C#2\DZ10\obj\Debug\net6.0\DZ10.csproj.CoreCompileInputs.cache
C:\Games\C#2\DZ10\obj\Debug\net6.0\DZ10.dll
C:\Games\C#2\DZ10\obj\Debug\net6.0\refint\DZ10.dll
C:\Games\C#2\DZ10\obj\Debug\net6.0\DZ10.pdb
C:\Games\C#2\DZ10\obj\Debug\net6.0\DZ10.genruntimeconfig.cache
C:\Games\C#2\DZ10\obj\Debug\net6.0\ref\DZ10.dll
