C:\Games\C#2\DZ15\bin\Debug\net6.0\DZ15.exe
C:\Games\C#2\DZ15\bin\Debug\net6.0\DZ15.deps.json
C:\Games\C#2\DZ15\bin\Debug\net6.0\DZ15.runtimeconfig.json
C:\Games\C#2\DZ15\bin\Debug\net6.0\DZ15.dll
C:\Games\C#2\DZ15\bin\Debug\net6.0\DZ15.pdb
C:\Games\C#2\DZ15\obj\Debug\net6.0\DZ15.csproj.AssemblyReference.cache
C:\Games\C#2\DZ15\obj\Debug\net6.0\DZ15.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C#2\DZ15\obj\Debug\net6.0\DZ15.AssemblyInfoInputs.cache
C:\Games\C#2\DZ15\obj\Debug\net6.0\DZ15.AssemblyInfo.cs
C:\Games\C#2\DZ15\obj\Debug\net6.0\DZ15.csproj.CoreCompileInputs.cache
C:\Games\C#2\DZ15\obj\Debug\net6.0\DZ15.dll
C:\Games\C#2\DZ15\obj\Debug\net6.0\refint\DZ15.dll
C:\Games\C#2\DZ15\obj\Debug\net6.0\DZ15.pdb
C:\Games\C#2\DZ15\obj\Debug\net6.0\DZ15.genruntimeconfig.cache
C:\Games\C#2\DZ15\obj\Debug\net6.0\ref\DZ15.dll
