C:\Games\C#2DZ\DZ2\bin\Debug\net6.0\DZ2.exe
C:\Games\C#2DZ\DZ2\bin\Debug\net6.0\DZ2.deps.json
C:\Games\C#2DZ\DZ2\bin\Debug\net6.0\DZ2.runtimeconfig.json
C:\Games\C#2DZ\DZ2\bin\Debug\net6.0\DZ2.dll
C:\Games\C#2DZ\DZ2\bin\Debug\net6.0\DZ2.pdb
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\DZ2.csproj.AssemblyReference.cache
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfoInputs.cache
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfo.cs
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\DZ2.csproj.CoreCompileInputs.cache
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\DZ2.dll
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\refint\DZ2.dll
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\DZ2.pdb
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\DZ2.genruntimeconfig.cache
C:\Games\C#2DZ\DZ2\obj\Debug\net6.0\ref\DZ2.dll
