C:\Games\C#2DZ\DZ\bin\Debug\net6.0\DZ.exe
C:\Games\C#2DZ\DZ\bin\Debug\net6.0\DZ.deps.json
C:\Games\C#2DZ\DZ\bin\Debug\net6.0\DZ.runtimeconfig.json
C:\Games\C#2DZ\DZ\bin\Debug\net6.0\DZ.dll
C:\Games\C#2DZ\DZ\bin\Debug\net6.0\DZ.pdb
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\DZ.csproj.AssemblyReference.cache
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\DZ.AssemblyInfoInputs.cache
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\DZ.AssemblyInfo.cs
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\DZ.csproj.CoreCompileInputs.cache
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\DZ.dll
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\refint\DZ.dll
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\DZ.pdb
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\DZ.genruntimeconfig.cache
C:\Games\C#2DZ\DZ\obj\Debug\net6.0\ref\DZ.dll
