C:\Games\C#2DZ\DZ1\bin\Debug\net6.0\DZ1.exe
C:\Games\C#2DZ\DZ1\bin\Debug\net6.0\DZ1.deps.json
C:\Games\C#2DZ\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
C:\Games\C#2DZ\DZ1\bin\Debug\net6.0\DZ1.dll
C:\Games\C#2DZ\DZ1\bin\Debug\net6.0\DZ1.pdb
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\DZ1.dll
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\refint\DZ1.dll
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\DZ1.pdb
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
C:\Games\C#2DZ\DZ1\obj\Debug\net6.0\ref\DZ1.dll
